<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carnival Cruise Ship</title>
    <style>
        .hero{
            height:100vh;
            background-image:url("./Images/cruise.webp");
            background-size:cover;
            background-position: center;
            
        }
        
        .hero .content{
            background-color:rgb(255, 255, 255,0.8);
            padding: 10px 0;
            justify-content:center;
            text-align:center;
            display: flex;
            
        }
        h1{
            color: black;
            font-size:4rem;
            text-align:center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 50;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
      .container p{
            color:green;
            font-size: 2rem;
            text-align: center;
            font-weight: 200;
      }
      a {
             color:blue;
            background-color: black;
            padding:0 2rem;
            text-decoration:none;
            font-size:2rem;
            text-align:center;
      }
            
            
        a:hover{
            color: red;
        }

        @media (min-width: 900px) {
          h1{
            font-size: 2rem;
             }
        .container p{
         font-size: 1.5rem;
        }
        .hero{
            height: 700px;
        }    
          }
            
    </style>
</head>
<body>
    <header>
    <div class="hero">
    <div class="content">
    <div class="container">
    <h1>Life on a Cruise Ship</h1>
    <a href="#" class="cta-btn">Join Us</a>
    <p>Now You Can Live On An All-Inclusive </br>
       Cruise Ship For Just $83 A Day
    </p>
</div>
</div>
</div>
</header>  
</body>
</html>