<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .hero{
height:100%;
justify-content: center;
text-align: center;
    }
   .hero-video{
position:absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
z-index: -1;
    }
    source{
        width: 200vw;
    }
    a{
        color: blue;
        text-decoration: none;
         font-size: 4rem;
         font-weight: 200;
    }
    a:hover{
        color: indianred;
    }
   h1{
    font-size: 4rem;
    color: black;
    font-weight: 100;
   }
    p{
        font-size:3rem;
        font-weight: 200;
        color: red;
    }
    .container{
        color: rgb 255,255,255,0.9;
    }
    @media (min-width){
        h1{
font-size:4rem ;
font-family: 'Times New Roman', Times, serif;
        }
        .container p{
            font-size: 5rem;
        }
    }
</style>
</head>
<body>
    <div class="hero">
    <video width="100%" autoplay muted loop poster="./Images/Feminelle.jfif" class="hero-video">  
    <source src="./Videos/Feminelle wash.mp4">
    </video>
    <div class="container">
    <h1>Feminelle Wash</h1>
    <p>soap free and contain natural lactic acid to restore your body's pH balance </br>while strengthening your natural defense </p>
    <a href="#">Own it</a>
    </div>
    </div>
</body>
</html>